[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

norecursedirs = .* tests requirements

testpaths =
    ./tests

python_files = test_*.py
python_functions = test_*
python_classes = *Test*

addopts = --strict-markers
markers =
    authorization
    registration
